/* ====== RESET BÁSICO ====== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

/* ====== CORES PRINCIPAIS ====== */
:root {
    --bordo: #800020;       /* vermelho bordô */
    --dourado: #d4af37;     /* dourado */
    --branco: #ffffff;
    --cinza-claro: #f5f5f5;
}

/* ====== BODY ====== */
body {
    background-color: var(--branco);
    color: var(--bordo);
}

/* ====== HEADER / MENU ====== */
header {
    background-color: var(--bordo);
    color: var(--dourado);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px 0;
}

header img#logo {
    width: 150px;
    margin-bottom: 10px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li a {
    text-decoration: none;
    color: var(--dourado);
    font-weight: bold;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: var(--branco);
}

/* ====== BANNER ====== */
#banner {
    background-color: var(--bordo);
    color: var(--dourado);
    text-align: center;
    padding: 40px 20px;
    position: relative;
}

#frase-banner {
    font-size: 28px;
    font-weight: bold;
    animation: fadeInText 3s ease-in-out;
}

/* Efeito de transição da frase */
@keyframes fadeInText {
    0% { opacity: 0; transform: translateY(20px);}
    50% { opacity: 0.5; transform: translateY(10px);}
    100% { opacity: 1; transform: translateY(0);}
}

/* ====== SEÇÕES ====== */
section {
    padding: 40px 20px;
    max-width: 1200px;
    margin: 0 auto;
}

h3 {
    color: var(--bordo);
    font-size: 26px;
    margin-bottom: 20px;
    text-align: center;
}

/* ====== CATEGORIAS ====== */
.categorias-lista {
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
    list-style: none;
}

.categorias-lista li {
    background-color: var(--bordo);
    color: var(--dourado);
    padding: 10px 20px;
    border-radius: 20px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s;
}

.categorias-lista li:hover {
    background-color: var(--dourado);
    color: var(--bordo);
}

/* ====== CARDS DE PRODUTOS ====== */
.cards-container, #produtos {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.card {
    background-color: var(--cinza-claro);
    border-radius: 10px;
    width: 220px;
    padding: 15px;
    text-align: center;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-5px);
}

.card img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 10px;
}

.card h4 {
    font-size: 18px;
    margin-bottom: 5px;
}

.card p {
    font-size: 16px;
    margin: 3px 0;
}

.adicionar-carrinho {
    background-color: var(--bordo);
    color: var(--dourado);
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s;
}

.adicionar-carrinho:hover {
    background-color: var(--dourado);
    color: var(--bordo);
}

/* ====== RODAPÉ ====== */
footer {
    background-color: var(--bordo);
    color: var(--dourado);
    text-align: center;
    padding: 20px;
    margin-top: 40px;
}